# fastman92_limit_adjuster

./: .gitignore  README.md
fastman92 limit adjuster/fastman92 limit adjuster/: PropertySheet.props  ReadMe.txt  cloc.bat  fastman92 limit adjuster.vcxproj  fastman92 limit adjuster.vcxproj.filters
fastman92 limit adjuster/fastman92 limit adjuster/Source files/: cloc-listOfFiles.txt
fastman92 limit adjuster/fastman92 limit adjuster/Source files/Core/: CGenericLogStorage.cpp  CGenericLogStorage.h  CLimitAdjusterModule.cpp  CLimitAdjusterModule.h  CPUmath.cpp  CPUmath.h  CPatch.cpp  CPatch.h  DynamicAssert.cpp  DynamicAssert.h  Exports.cpp  FormattedOutput.cpp  FormattedOutput.h  GTASA_CRC32.cpp  GTASA_CRC32.h  GetObjectMadeOfString.h  LimitAdjuster.cpp  LimitAdjuster.h  MemoryAllocation.cpp  MemoryAllocation.h  MemoryCall.h  ProjectConstants.cpp  ProjectConstants.h  ProjectConstantsGenerated.h  StringFunctions.h  UsefulMacros.h  dllmain.cpp  eGameVersion.cpp  eGameVersion.h  eX86registerNum.h  tHashPair.h  tLimitDefinition.h
fastman92 limit adjuster/fastman92 limit adjuster/Source files/GameStructures/: CMemoryAllocationByApp.cpp  CMemoryAllocationByApp.h
fastman92 limit adjuster/fastman92 limit adjuster/Source files/Modules/: BringBackTextureArchives.cpp  BringBackTextureArchives.h  CHashStringLoader.cpp  CHashStringLoader.h  CStreamingDebug.cpp  CStreamingDebug.h  CTest.cpp  CTest.h  CThePluginPatches.cpp  CThePluginPatches.h  CUpdateChecker.cpp  CUpdateChecker.h  CVehicleAudioLoader.cpp  CVehicleAudioLoader.h  CarGeneratorsLimit.cpp  CarGeneratorsLimit.h  CargrpLimit.cpp  CargrpLimit.h  CheatStringLoader.cpp  CheatStringLoader.h  CoordinateMover.cpp  CoordinateMover.h  DebugOutput.cpp  DebugOutput.h  Debugging.cpp  Debugging.h  Directory limits.cpp  Directory limits.h  DynamicLimits.cpp  DynamicLimits.h  ErrorReporting.cpp  ErrorReporting.h  ExecutableCode.cpp  ExecutableCode.h  FXTloader.cpp  FXTloader.h  (+71 more)
(+185 files in other folders)
