<<< log_count = 199 >>>
[06-01 16:04:17.185 14088:14088 I/fastman92 plugin loader]
Starting plugin loader, shared objects get loaded, when JNI_OnLoad begins to execute in the host library.

[06-01 16:04:17.185 14088:14088 I/fastman92 plugin loader]
Pointer to com.nvidia.devtech.NvEventQueueActivity.init replaced on 0xBE7E9E48

[06-01 16:04:17.186 14088:14088 I/fastman92 plugin loader]
Loading /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:04:17.188 14088:14088 I/fastman92 plugin loader]
The FLA was just loaded.

[06-01 16:04:17.188 14088:14088 I/fastman92 plugin loader]
Handle of shared object: 0xEF8FEE3D

[06-01 16:04:17.188 14088:14088 I/fastman92 plugin loader]
Calling OnPluginLoad from libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:04:17.188 14088:14088 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:04:17.188 14088:14088 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:04:17.188 14088:14088 I/fastman92 limit adjuster]
Starting fastman92 limit adjuster 5.3, non-public version, release mode, compilation time: May 31 2020 22:16:27 (UTC)

[06-01 16:04:17.188 14088:14088 I/fastman92 limit adjuster]
Game detected: GTA SA 2.00

[06-01 16:04:17.189 14088:14088 I/fastman92 plugin loader]
Found OnApplicationInit in libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:04:17.189 14088:14088 I/fastman92 plugin loader]
CLEO should not be loaded by plugin loader.

[06-01 16:04:17.329 14088:14088 I/fastman92 plugin loader]
Root base directory: /storage/emulated/0 Root directory: /storage/emulated/0/Android/data/com.rockstargames.gtasa/files/ Initial directory: /

[06-01 16:04:17.329 14088:14088 I/fastman92 limit adjuster]
Package name: com.rockstargames.gtasa

[06-01 16:04:17.333 14088:14088 I/fastman92 limit adjuster]
Trying to load CLEO: /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libcleo.so

[06-01 16:04:17.334 14088:14088 I/fastman92 limit adjuster]
Found and patched: CLEO ANDROID (24 Mar 2015)

[06-01 16:04:17.334 14088:14088 I/fastman92 limit adjuster]

CLEO ANDROID (24 Mar 2015)
initialize start

[06-01 16:04:17.335 14088:14088 I/fastman92 limit adjuster]
GTASA v2.00

[06-01 16:04:17.335 14088:14088 I/fastman92 limit adjuster]
initialize success

[06-01 16:04:17.335 14088:14088 I/fastman92 limit adjuster]
CLEO loaded.

[06-01 16:04:25.162 14088:14106 I/fastman92 limit adjuster]
script 'GetTouch.csa' with size 1817 preloaded

[06-01 16:04:25.162 14088:14106 I/fastman92 limit adjuster]
fxt 'GetTouch_Activate.fxt' loaded

[06-01 16:04:25.162 14088:14106 I/fastman92 limit adjuster]
script 'vehicle spawner FLA.csi' with size 77832 preloaded

[06-01 16:04:25.162 14088:14106 I/fastman92 limit adjuster]
fxt 'vehicle spawner fla_Activate.fxt' loaded

[06-01 16:04:25.162 14088:14106 I/fastman92 limit adjuster]
total preloaded scripts 3

[06-01 16:04:27.288 14088:14174 I/fastman92 limit adjuster]
Handling.cfg identifier name LBLE is assigned to vehicle, but cannot be found.

[06-01 16:04:33.299 14088:14174 I/fastman92 limit adjuster]
CTheScripts::Init()

[06-01 16:04:33.366 14088:14174 I/fastman92 limit adjuster]
launch_scripts start

[06-01 16:04:33.366 14088:14174 I/fastman92 limit adjuster]
starting script 'menu'

[06-01 16:04:33.366 14088:14174 I/fastman92 limit adjuster]
starting script 'GetTouch.csa'

[06-01 16:04:33.366 14088:14174 I/fastman92 limit adjuster]
launch_scripts success

[06-01 16:04:46.782 14088:14174 I/fastman92 limit adjuster]
starting invokable script 'vehicle spawner FLA.csi'

[06-01 16:05:00.445 14088:14174 I/fastman92 limit adjuster]
terminating script 'vehicle spawner FLA.csi'

[06-01 16:05:02.835 14088:14106 I/fastman92 limit adjuster]
CTheScripts::Save()

[06-01 16:05:02.835 14088:14106 I/fastman92 limit adjuster]
save_scripts start

[06-01 16:05:02.835 14088:14106 I/fastman92 limit adjuster]
skipping 'noname'

[06-01 16:05:02.835 14088:14106 I/fastman92 limit adjuster]
skipping 'noname'

[06-01 16:05:02.835 14088:14106 I/fastman92 limit adjuster]
skipping 'menu'

[06-01 16:05:02.836 14088:14106 I/fastman92 limit adjuster]
save_scripts success

[06-01 16:35:19.193 26468:26468 I/fastman92 plugin loader]
Starting plugin loader, shared objects get loaded, when JNI_OnLoad begins to execute in the host library.

[06-01 16:35:19.193 26468:26468 I/fastman92 plugin loader]
Pointer to com.nvidia.devtech.NvEventQueueActivity.init replaced on 0x55DFFE48

[06-01 16:35:19.194 26468:26468 I/fastman92 plugin loader]
Loading /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:35:19.199 26468:26468 I/fastman92 plugin loader]
The FLA was just loaded.

[06-01 16:35:19.199 26468:26468 I/fastman92 plugin loader]
Handle of shared object: 0x35BA688D

[06-01 16:35:19.199 26468:26468 I/fastman92 plugin loader]
Calling OnPluginLoad from libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:35:19.199 26468:26468 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:35:19.199 26468:26468 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:35:19.199 26468:26468 I/fastman92 limit adjuster]
Starting fastman92 limit adjuster 5.3, non-public version, release mode, compilation time: May 31 2020 22:16:27 (UTC)

[06-01 16:35:19.202 26468:26468 I/fastman92 limit adjuster]
Game detected: GTA SA 2.00

[06-01 16:35:19.203 26468:26468 I/fastman92 plugin loader]
Found OnApplicationInit in libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:35:19.203 26468:26468 I/fastman92 plugin loader]
CLEO should not be loaded by plugin loader.

[06-01 16:35:19.322 26468:26468 I/fastman92 plugin loader]
Root base directory: /storage/emulated/0 Root directory: /storage/emulated/0/Android/data/com.rockstargames.gtasa/files/ Initial directory: /

[06-01 16:35:19.322 26468:26468 I/fastman92 limit adjuster]
Package name: com.rockstargames.gtasa

[06-01 16:35:19.325 26468:26468 I/fastman92 limit adjuster]
Trying to load CLEO: /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libcleo.so

[06-01 16:35:19.327 26468:26468 I/fastman92 limit adjuster]
Found and patched: CLEO ANDROID (24 Mar 2015)

[06-01 16:35:19.327 26468:26468 I/fastman92 limit adjuster]

CLEO ANDROID (24 Mar 2015)
initialize start

[06-01 16:35:19.327 26468:26468 I/fastman92 limit adjuster]
GTASA v2.00

[06-01 16:35:19.328 26468:26468 I/fastman92 limit adjuster]
initialize success

[06-01 16:35:19.328 26468:26468 I/fastman92 limit adjuster]
CLEO loaded.

[06-01 16:35:27.044 26468:26487 I/fastman92 limit adjuster]
script 'GetTouch.csa' with size 1817 preloaded

[06-01 16:35:27.045 26468:26487 I/fastman92 limit adjuster]
fxt 'GetTouch_Activate.fxt' loaded

[06-01 16:35:27.046 26468:26487 I/fastman92 limit adjuster]
script 'vehicle spawner FLA.csi' with size 77832 preloaded

[06-01 16:35:27.047 26468:26487 I/fastman92 limit adjuster]
fxt 'vehicle spawner fla_Activate.fxt' loaded

[06-01 16:35:27.047 26468:26487 I/fastman92 limit adjuster]
total preloaded scripts 3

[06-01 16:35:30.645 26468:26524 I/fastman92 limit adjuster]
Handling.cfg identifier name LBLE is assigned to vehicle, but cannot be found.

[06-01 16:35:37.129 26468:26524 I/fastman92 limit adjuster]
CTheScripts::Init()

[06-01 16:35:37.233 26468:26524 I/fastman92 limit adjuster]
launch_scripts start

[06-01 16:35:37.234 26468:26524 I/fastman92 limit adjuster]
starting script 'menu'

[06-01 16:35:37.234 26468:26524 I/fastman92 limit adjuster]
starting script 'GetTouch.csa'

[06-01 16:35:37.234 26468:26524 I/fastman92 limit adjuster]
launch_scripts success

[06-01 16:35:48.768 26468:26524 I/fastman92 limit adjuster]
starting invokable script 'vehicle spawner FLA.csi'

[06-01 16:37:34.451 27529:27529 I/fastman92 plugin loader]
Starting plugin loader, shared objects get loaded, when JNI_OnLoad begins to execute in the host library.

[06-01 16:37:34.451 27529:27529 I/fastman92 plugin loader]
Pointer to com.nvidia.devtech.NvEventQueueActivity.init replaced on 0x525E5E48

[06-01 16:37:34.462 27529:27529 I/fastman92 plugin loader]
Loading /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:37:34.484 27529:27529 I/fastman92 plugin loader]
The FLA was just loaded.

[06-01 16:37:34.485 27529:27529 I/fastman92 plugin loader]
Handle of shared object: 0x1690DEA1

[06-01 16:37:34.485 27529:27529 I/fastman92 plugin loader]
Calling OnPluginLoad from libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:37:34.485 27529:27529 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:37:34.485 27529:27529 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:37:34.485 27529:27529 I/fastman92 limit adjuster]
Starting fastman92 limit adjuster 5.3, non-public version, release mode, compilation time: May 31 2020 22:16:27 (UTC)

[06-01 16:37:34.500 27529:27529 I/fastman92 limit adjuster]
Game detected: GTA SA 2.00

[06-01 16:37:34.504 27529:27529 I/fastman92 plugin loader]
Found OnApplicationInit in libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:37:34.504 27529:27529 I/fastman92 plugin loader]
CLEO should not be loaded by plugin loader.

[06-01 16:37:34.737 27529:27529 I/fastman92 plugin loader]
Root base directory: /storage/emulated/0 Root directory: /storage/emulated/0/Android/data/com.rockstargames.gtasa/files/ Initial directory: /

[06-01 16:37:34.737 27529:27529 I/fastman92 limit adjuster]
Package name: com.rockstargames.gtasa

[06-01 16:37:34.740 27529:27529 I/fastman92 limit adjuster]
Trying to load CLEO: /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libcleo.so

[06-01 16:37:34.742 27529:27529 I/fastman92 limit adjuster]
Found and patched: CLEO ANDROID (24 Mar 2015)

[06-01 16:37:34.742 27529:27529 I/fastman92 limit adjuster]

CLEO ANDROID (24 Mar 2015)
initialize start

[06-01 16:37:34.742 27529:27529 I/fastman92 limit adjuster]
GTASA v2.00

[06-01 16:37:34.742 27529:27529 I/fastman92 limit adjuster]
initialize success

[06-01 16:37:34.743 27529:27529 I/fastman92 limit adjuster]
CLEO loaded.

[06-01 16:37:45.262 27529:27558 I/fastman92 limit adjuster]
script 'GetTouch.csa' with size 1817 preloaded

[06-01 16:37:45.262 27529:27558 I/fastman92 limit adjuster]
fxt 'GetTouch_Activate.fxt' loaded

[06-01 16:37:45.263 27529:27558 I/fastman92 limit adjuster]
script 'vehicle spawner FLA.csi' with size 77832 preloaded

[06-01 16:37:45.263 27529:27558 I/fastman92 limit adjuster]
fxt 'vehicle spawner fla_Activate.fxt' loaded

[06-01 16:37:45.263 27529:27558 I/fastman92 limit adjuster]
total preloaded scripts 3

[06-01 16:37:54.494 27529:27674 I/fastman92 limit adjuster]
CTheScripts::Init()

[06-01 16:37:54.562 27529:27674 I/fastman92 limit adjuster]
launch_scripts start

[06-01 16:37:54.562 27529:27674 I/fastman92 limit adjuster]
starting script 'menu'

[06-01 16:37:54.562 27529:27674 I/fastman92 limit adjuster]
starting script 'GetTouch.csa'

[06-01 16:37:54.562 27529:27674 I/fastman92 limit adjuster]
launch_scripts success

[06-01 16:38:04.541 27529:27674 I/fastman92 limit adjuster]
starting invokable script 'vehicle spawner FLA.csi'

[06-01 16:39:52.117 27529:27674 I/fastman92 limit adjuster]
terminating script 'vehicle spawner FLA.csi'

[06-01 16:39:56.294 27529:27674 I/fastman92 limit adjuster]
restarting invokable script 'vehicle spawner FLA.csi'

[06-01 16:42:03.921 30044:30044 I/fastman92 plugin loader]
Starting plugin loader, shared objects get loaded, when JNI_OnLoad begins to execute in the host library.

[06-01 16:42:03.921 30044:30044 I/fastman92 plugin loader]
Pointer to com.nvidia.devtech.NvEventQueueActivity.init replaced on 0x981E6E48

[06-01 16:42:03.922 30044:30044 I/fastman92 plugin loader]
Loading /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:42:03.925 30044:30044 I/fastman92 plugin loader]
The FLA was just loaded.

[06-01 16:42:03.925 30044:30044 I/fastman92 plugin loader]
Handle of shared object: 0xF42E163D

[06-01 16:42:03.925 30044:30044 I/fastman92 plugin loader]
Calling OnPluginLoad from libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:42:03.925 30044:30044 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:42:03.925 30044:30044 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:42:03.925 30044:30044 I/fastman92 limit adjuster]
Starting fastman92 limit adjuster 5.3, non-public version, release mode, compilation time: May 31 2020 22:16:27 (UTC)

[06-01 16:42:03.927 30044:30044 I/fastman92 limit adjuster]
Game detected: GTA SA 2.00

[06-01 16:42:03.928 30044:30044 I/fastman92 plugin loader]
Found OnApplicationInit in libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:42:03.928 30044:30044 I/fastman92 plugin loader]
CLEO should not be loaded by plugin loader.

[06-01 16:42:04.045 30044:30044 I/fastman92 plugin loader]
Root base directory: /storage/emulated/0 Root directory: /storage/emulated/0/Android/data/com.rockstargames.gtasa/files/ Initial directory: /

[06-01 16:42:04.045 30044:30044 I/fastman92 limit adjuster]
Package name: com.rockstargames.gtasa

[06-01 16:42:04.049 30044:30044 I/fastman92 limit adjuster]
Trying to load CLEO: /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libcleo.so

[06-01 16:42:04.052 30044:30044 I/fastman92 limit adjuster]
Found and patched: CLEO ANDROID (24 Mar 2015)

[06-01 16:42:04.052 30044:30044 I/fastman92 limit adjuster]

CLEO ANDROID (24 Mar 2015)
initialize start

[06-01 16:42:04.052 30044:30044 I/fastman92 limit adjuster]
GTASA v2.00

[06-01 16:42:04.053 30044:30044 I/fastman92 limit adjuster]
initialize success

[06-01 16:42:04.053 30044:30044 I/fastman92 limit adjuster]
CLEO loaded.

[06-01 16:42:11.584 30044:30067 I/fastman92 limit adjuster]
script 'GetTouch.csa' with size 1817 preloaded

[06-01 16:42:11.584 30044:30067 I/fastman92 limit adjuster]
fxt 'GetTouch_Activate.fxt' loaded

[06-01 16:42:11.585 30044:30067 I/fastman92 limit adjuster]
script 'vehicle spawner FLA.csi' with size 77832 preloaded

[06-01 16:42:11.585 30044:30067 I/fastman92 limit adjuster]
fxt 'vehicle spawner fla_Activate.fxt' loaded

[06-01 16:42:11.585 30044:30067 I/fastman92 limit adjuster]
total preloaded scripts 3

[06-01 16:42:19.886 30044:30103 I/fastman92 limit adjuster]
CTheScripts::Init()

[06-01 16:42:19.953 30044:30103 I/fastman92 limit adjuster]
launch_scripts start

[06-01 16:42:19.953 30044:30103 I/fastman92 limit adjuster]
starting script 'menu'

[06-01 16:42:19.953 30044:30103 I/fastman92 limit adjuster]
starting script 'GetTouch.csa'

[06-01 16:42:19.953 30044:30103 I/fastman92 limit adjuster]
launch_scripts success

[06-01 16:42:29.921 30044:30103 I/fastman92 limit adjuster]
starting invokable script 'vehicle spawner FLA.csi'

[06-01 16:42:48.621 30306:30306 I/fastman92 plugin loader]
Starting plugin loader, shared objects get loaded, when JNI_OnLoad begins to execute in the host library.

[06-01 16:42:48.621 30306:30306 I/fastman92 plugin loader]
Pointer to com.nvidia.devtech.NvEventQueueActivity.init replaced on 0x907E9E48

[06-01 16:42:48.622 30306:30306 I/fastman92 plugin loader]
Loading /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:42:48.626 30306:30306 I/fastman92 plugin loader]
The FLA was just loaded.

[06-01 16:42:48.626 30306:30306 I/fastman92 plugin loader]
Handle of shared object: 0x99709BD3

[06-01 16:42:48.626 30306:30306 I/fastman92 plugin loader]
Calling OnPluginLoad from libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:42:48.626 30306:30306 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:42:48.626 30306:30306 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:42:48.626 30306:30306 I/fastman92 limit adjuster]
Starting fastman92 limit adjuster 5.3, non-public version, release mode, compilation time: May 31 2020 22:16:27 (UTC)

[06-01 16:42:48.627 30306:30306 I/fastman92 limit adjuster]
Game detected: GTA SA 2.00

[06-01 16:42:48.629 30306:30306 I/fastman92 plugin loader]
Found OnApplicationInit in libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:42:48.629 30306:30306 I/fastman92 plugin loader]
CLEO should not be loaded by plugin loader.

[06-01 16:42:48.756 30306:30306 I/fastman92 plugin loader]
Root base directory: /storage/emulated/0 Root directory: /storage/emulated/0/Android/data/com.rockstargames.gtasa/files/ Initial directory: /

[06-01 16:42:48.756 30306:30306 I/fastman92 limit adjuster]
Package name: com.rockstargames.gtasa

[06-01 16:42:48.767 30306:30306 I/fastman92 limit adjuster]
Trying to load CLEO: /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libcleo.so

[06-01 16:42:48.770 30306:30306 I/fastman92 limit adjuster]
Found and patched: CLEO ANDROID (24 Mar 2015)

[06-01 16:42:48.770 30306:30306 I/fastman92 limit adjuster]

CLEO ANDROID (24 Mar 2015)
initialize start

[06-01 16:42:48.770 30306:30306 I/fastman92 limit adjuster]
GTASA v2.00

[06-01 16:42:48.779 30306:30306 I/fastman92 limit adjuster]
initialize success

[06-01 16:42:48.779 30306:30306 I/fastman92 limit adjuster]
CLEO loaded.

[06-01 16:42:56.582 30306:30329 I/fastman92 limit adjuster]
script 'GetTouch.csa' with size 1817 preloaded

[06-01 16:42:56.584 30306:30329 I/fastman92 limit adjuster]
fxt 'GetTouch_Activate.fxt' loaded

[06-01 16:42:56.587 30306:30329 I/fastman92 limit adjuster]
script 'vehicle spawner FLA.csi' with size 77832 preloaded

[06-01 16:42:56.589 30306:30329 I/fastman92 limit adjuster]
fxt 'vehicle spawner fla_Activate.fxt' loaded

[06-01 16:42:56.589 30306:30329 I/fastman92 limit adjuster]
total preloaded scripts 3

[06-01 16:43:05.320 30306:30364 I/fastman92 limit adjuster]
CTheScripts::Init()

[06-01 16:43:05.388 30306:30364 I/fastman92 limit adjuster]
launch_scripts start

[06-01 16:43:05.388 30306:30364 I/fastman92 limit adjuster]
starting script 'menu'

[06-01 16:43:05.388 30306:30364 I/fastman92 limit adjuster]
starting script 'GetTouch.csa'

[06-01 16:43:05.389 30306:30364 I/fastman92 limit adjuster]
launch_scripts success

[06-01 16:43:15.242 30306:30364 I/fastman92 limit adjuster]
starting invokable script 'vehicle spawner FLA.csi'

[06-01 16:47:57.594 1277:1277 I/fastman92 plugin loader]
Starting plugin loader, shared objects get loaded, when JNI_OnLoad begins to execute in the host library.

[06-01 16:47:57.595 1277:1277 I/fastman92 plugin loader]
Pointer to com.nvidia.devtech.NvEventQueueActivity.init replaced on 0x8A0F3E48

[06-01 16:47:57.595 1277:1277 I/fastman92 plugin loader]
Loading /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:47:57.596 1277:1277 I/fastman92 plugin loader]
The FLA was just loaded.

[06-01 16:47:57.596 1277:1277 I/fastman92 plugin loader]
Handle of shared object: 0x5DFF4EA7

[06-01 16:47:57.596 1277:1277 I/fastman92 plugin loader]
Calling OnPluginLoad from libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:47:57.596 1277:1277 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:47:57.596 1277:1277 I/fastman92 limit adjuster]
--------------------------------------

[06-01 16:47:57.597 1277:1277 I/fastman92 limit adjuster]
Starting fastman92 limit adjuster 5.3, non-public version, release mode, compilation time: May 31 2020 22:16:27 (UTC)

[06-01 16:47:57.597 1277:1277 I/fastman92 limit adjuster]
Game detected: GTA SA 2.00

[06-01 16:47:57.598 1277:1277 I/fastman92 plugin loader]
Found OnApplicationInit in libplugin_fastman92limitAdjuster_ANDROID_ARM32.so

[06-01 16:47:57.598 1277:1277 I/fastman92 plugin loader]
CLEO should not be loaded by plugin loader.

[06-01 16:47:57.723 1277:1277 I/fastman92 plugin loader]
Root base directory: /storage/emulated/0 Root directory: /storage/emulated/0/Android/data/com.rockstargames.gtasa/files/ Initial directory: /

[06-01 16:47:57.723 1277:1277 I/fastman92 limit adjuster]
Package name: com.rockstargames.gtasa

[06-01 16:47:57.726 1277:1277 I/fastman92 limit adjuster]
Trying to load CLEO: /data/app/com.rockstargames.gtasa-X1v5L3l1UEvsqsCeXFIiOg==/lib/arm/libcleo.so

[06-01 16:47:57.727 1277:1277 I/fastman92 limit adjuster]
Found and patched: CLEO ANDROID (24 Mar 2015)

[06-01 16:47:57.727 1277:1277 I/fastman92 limit adjuster]

CLEO ANDROID (24 Mar 2015)
initialize start

[06-01 16:47:57.727 1277:1277 I/fastman92 limit adjuster]
GTASA v2.00

[06-01 16:47:57.727 1277:1277 I/fastman92 limit adjuster]
initialize success

[06-01 16:47:57.727 1277:1277 I/fastman92 limit adjuster]
CLEO loaded.

[06-01 16:48:06.351 1277:1305 I/fastman92 limit adjuster]
script 'GetTouch.csa' with size 1817 preloaded

[06-01 16:48:06.351 1277:1305 I/fastman92 limit adjuster]
fxt 'GetTouch_Activate.fxt' loaded

[06-01 16:48:06.351 1277:1305 I/fastman92 limit adjuster]
script 'vehicle spawner FLA.csi' with size 77832 preloaded

[06-01 16:48:06.352 1277:1305 I/fastman92 limit adjuster]
fxt 'vehicle spawner fla_Activate.fxt' loaded

[06-01 16:48:06.352 1277:1305 I/fastman92 limit adjuster]
total preloaded scripts 3

[06-01 16:48:08.961 1277:1355 I/fastman92 limit adjuster]
Handling.cfg identifier name LBLE is assigned to vehicle, but cannot be found.

[06-01 16:48:15.402 1277:1355 I/fastman92 limit adjuster]
CTheScripts::Init()

[06-01 16:48:15.469 1277:1355 I/fastman92 limit adjuster]
launch_scripts start

[06-01 16:48:15.469 1277:1355 I/fastman92 limit adjuster]
starting script 'menu'

[06-01 16:48:15.469 1277:1355 I/fastman92 limit adjuster]
starting script 'GetTouch.csa'

[06-01 16:48:15.469 1277:1355 I/fastman92 limit adjuster]
launch_scripts success

[06-01 16:48:25.189 1277:1355 I/fastman92 limit adjuster]
starting invokable script 'vehicle spawner FLA.csi'

[06-01 16:48:27.866 1277:1355 I/fastman92 limit adjuster]
Game has crashed, here's a crash log:
Current process ID: 1277
Current thread ID: 1355
Exception address: 0x8F0C75B4 (module not found)
Exception signal: 11 (SIGSEGV)
Exception code: 0x1 (SEGV_MAPERR)

